# gradlegpluginbasecode

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
src/main/groovy/all/shared/gradle/somepackage/: SomeGradlePluginExtension.groovy  SomeGradlePluginPlugin.groovy
src/test/groovy/all/shared/gradle/somepackage/: SomeGradlePluginPluginTest.groovy
